is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SellerMaster
build_property.RootNamespace = SellerMaster
build_property.ProjectDir = /Users/aliaktas/Work/SellerMaster/Src/SellerMaster/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/aliaktas/Work/SellerMaster/Src/SellerMaster
build_property._RazorSourceGeneratorDebug = 
